# Iniciativa

./: .gitignore  Iniciativa.sln  README.md
Iniciativa/: App.xaml  App.xaml.cs  CharacterItem.cs  Convertors.cs  Forplayers.xaml  Forplayers.xaml.cs  Iniciativa.csproj  MainWindow.xaml  MainWindow.xaml.cs
Iniciativa/CustomControls/: CharacterDetails.xaml  CharacterDetails.xaml.cs  MultiAdd.xaml  MultiAdd.xaml.cs
